NODE_ENV=production
VUE_APP_apiKey=AIzaSyBSNQDNzQLJLyJWnG40AO27_TY7gRkqjho
VUE_APP_authDomain=test-authentication-4be35.firebaseapp.com
VUE_APP_databaseURL=https://test-authentication-4be35.firebaseio.com
VUE_APP_projectId=test-authentication-4be35
VUE_APP_storageBucket=test-authentication-4be35.appspot.com
VUE_APP_messagingSenderId=679258537586
VUE_APP_appId=1:679258537586:web:00f41690d98a38435dcceb
VUE_APP_measurementId=G-6L8TCTHC4H